# testbots

./: .gitignore  pom.xml
decisionTree/: pom.xml
decisionTree/src/: HTMLTagTestDataSet.csv  TestDataOutput.csv  main.py  program.py
webScanner/: pom.xml
webScanner/src/main/java/com/testbots/: MakeMyTrip.java  RunPythonCodeFromJava.java  Sample.java
webScanner/src/main/java/com/testbots/htmltags/: Input.java
webScanner/src/main/java/com/testbots/tags/: Input.java
webScanner/src/main/java/com/testbots/utils/: CMDRunner.java  DBUtils.java  FileUtils.java  Utils.java
webScanner/src/main/java/com/testbots/web/: HTMLParser.java
webScanner/src/main/resources/: pyrunner.bat
